<RCC>
    <qresource prefix="/">
        <file>resources/gear.svg</file>
        <file>resources/help.svg</file>
        <file>resources/new.svg</file>
        <file>resources/open.svg</file>
        <file>resources/redo.svg</file>
        <file>resources/save.svg</file>
        <file>resources/undo.svg</file>
        <file>resources/x.svg</file>
        <file>resources/up.svg</file>
        <file>resources/down.svg</file>
        <file>resources/trash.svg</file>
        <file>resources/copy.svg</file>
        <file>resources/x_dark.svg</file>
        <file>resources/icon_rough.svg</file>
    </qresource>
</RCC>
